<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
<title>Steve Rhodes' favorite bands!</title>

<style>
 
html{ 
	background: url('background.jpg')
}

@font-face{ 
	font-family: 'Rifle';
	src: url('fonts/armalite_rifle.ttf');
	font-weight: normal; 
	font-style: normal;
	}
	
@font-face{ 
	font-family: 'alpha';
	src: url('fonts/alpha_echo.ttf');
	font-weight: normal;
	font-style: normal; 
}

.band{ 
	border: 6px solid black;
	height: 250px;
	margin: 20px 20px 20px 20px;
	padding: 5px;
	width: 300px;
	display: inline-block;
	position: relative; 
	left: 70px; 
}
 
header { 

	margin: 20px;
	padding: 20px;
	 
}

.paragraph { 
	margin: 10px;
	padding: 20px;
}

.heading{ 
	text-align: center;
	font-family: Rifle;
	
	
}

.rifletext{ 
	font-family: Rifle; 

}

#blackkeysheading{ 
	 text-shadow: 3px 3px 5px #CC3399;
}

#topheader{ 
	transform: rotate(6deg);
	text-shadow: 10px 10px 5px #FFFF66;

}
#greendayheading{ 
	text-shadow: 3px 3px 5px #669900;

}

#ragetitle{
	text-shadow: 3px 3px 5px #FF0000; 
}

</style> 

</head> 
<!--Steve Rhodes   -->
<body> 

<header> 
<h1 class="heading" id="topheader">Steve Rhodes' favorite bands </h1> 
</header>
<section class="paragraph"> 
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Etiam neque sem, dapibus at odio ut, convallis imperdiet justo. Sed varius non nisi a ultricies. 
Nulla blandit libero in ante mattis, sed sollicitudin dolor volutpat. 
Vestibulum eget ipsum ac libero luctus ultricies eu vel risus. Morbi vel ex eget lorem pellentesque vestibulum finibus eget elit 
 Vivamus sollicitudin euismod risus, et tempor mauris sodales non. Quisque facilisis viverra quam, a iaculis metus luctus et. 
 Suspendisse pulvinar viverra elit eget pharetra. In hac habitasse platea dictumst. Fusce efficitur molestie neque, at ornare 
 velit tempor viverra. Nunc a lectus auctor, posuere quam sed, varius sapien.
 Phasellus eget libero auctor, iaculis lacus ac, mollis arcu.</p> 

</section> 
<section class="band"> 
<h4 id="greendayheading" class="heading"> Green Day </h4> 
<p class="rifletext">Green Day is a punk rock band from Oakton, California. Green Day was very popular during the 1990s and early 2000s. 
Their 2004 album "American Idiot" sold 6.2 million albums.   
 </p>
</section> 


<section class = "band"> 
<h4 id="blackkeysheading" class="heading" > The Black Keys </h4> 
<p class= "rifletext">The Black Keys are a garage rock band from Akron, Ohio. They consist of two memebers: 
Dan Auerbach who is the lead singer and plays guitar, and Patrick Carney who plays drums.  
 </p> 
</section>

<section class = "band"> 
<h4 id ="ragetitle"class= "heading"> Rage Against the Machine </h4>
<p class= "rifletext">Rage Against the Machine is a rap metal band from Los Angeles, California. 
They are known for their anti-establishment views. 
The band was together from 1991-2000, and 2007-2011.  <p> 
</section>  
<section class = "paragraph"> 
<p>   Fusce suscipit enim cursus, bibendum elit vel, ullamcorper eros.
 Curabitur aliquet, orci ac blandit blandit, urna mi facilisis quam, ac elementum dui massa vel elit.
 Nulla nec neque eget purus vehicula pharetra sed sed tortor. Aenean vestibulum porta sapien vel finibus. 
 Quisque eu ante sollicitudin, molestie ipsum non, fermentum eros. Cras ullamcorper libero vitae mollis semper.
 Praesent at lorem lacus. Nullam tristique lacus nisi. Integer hendrerit elementum maximus. 
In hendrerit turpis velit, quis vestibulum urna fermentum eget. Mauris luctus sollicitudin magna vitae vulputate.</p> 
</section> 

<footer> 
<p> Steven Rhodes &copy; 2015 </p>
<nav> 
<p>Sources</p> 
<a href="https://en.wikipedia.org/wiki/Rage_Against_the_Machine"> Rage Against the Machine </a> 
<a href="https://en.wikipedia.org/wiki/Green_Day">Green Day</a> 
<a href="https://en.wikipedia.org/wiki/The_Black_Keys"> The Black Keys </a> 
</footer> 
</body>
</html>